spring.application.name=controlescolar

server.port=8082

spring.datasource.url=jdbc:mysql://bnowsdq3ly9belvfnnac-mysql.services.clever-cloud.com/bnowsdq3ly9belvfnnac
spring.datasource.username=ugrdav7z94z4c6j4
spring.datasource.password=M5vLt0DCO8rTHAIV55du
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Configurar Hibernate manualmente para evitar el error
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.read-only=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true