spring.application.name=controlescolar

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_onepiece
spring.datasource.username=Dev_onepiece
#spring.datasource.password=Hera420098470
spring.datasource.password=chopper123
#spring.datasource.password=010219
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Configurar Hibernate manualmente para evitar el error
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.read-only=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true