spring.application.name=controlescolar

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_onepiece
spring.datasource.name=root
spring.datasource.password=Hera420098470
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver