spring.profiles.active=@profileActive@
#spring.application.name=controlescolar

#server.port=8082

#spring.datasource.url=jdbc:mysql://bnvtxswko7tlwhvum5nu-mysql.services.clever-cloud.com/bnvtxswko7tlwhvum5nu
#spring.datasource.username=ugrdav7z94z4c6j4
#spring.datasource.password=M5vLt0DCO8rTHAIV55du
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/db_onepiece
#spring.datasource.username=root
#spring.datasource.password=Hera420098470
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurar Hibernate manualmente para evitar el error
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.read-only=false

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Se agrego una nueva key para el envio de correos 
sendgrid.api.key=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
